<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REWADIN AYAQQABISI MAWTAGA KENDINDE BATIBDI</title>
    <style>
        /* Arka plan rengini belirleyen CSS */
        body, html {
            background-color: #242523;
            margin: 0;
            padding: 0;
            overflow: hidden;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* Videonun tam ekran olması için */
        video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <!-- Video tam ekran olarak otomatik başlatılır -->
    <video autoplay loop playsinline>
        <source src="rewad.mp4" type="video/mp4">
        Tarayıcınız bu videoyu desteklemiyor.
    </video>
<video controls autoplay>
  <source src="rewad.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>
</body>
</html>
